# ContentParser

./: .gitignore  .project  ContentParserRule.json  Output.txt  pom.xml
htmls/: downloadbookmark.html  downloadonly.html  illu.html  majimira2020.html  musicid-nolyric.html  musicid-withlyric.html  musicid.html  musicplayer.html  piapro-home.html  sakura.html  text.html  text1.html
htmls/downloadbookmark_files/: a1406408.js.download  f(1).txt  f.txt  jsk  jsk(1)  login_user_func_s.js.download  paginator3000.css  saved_resource(1).html  saved_resource.html  tag  yads-iframe.html
htmls/downloadonly_files/: contents_detail_s.css  f(1).txt  gpt.js.download  gtm.js.download  jsk  jsk(1)  plusone.js.download  saved_resource(1).html  saved_resource.html  tag  yads-iframe.html  yads_vimps.js.download
htmls/illu_files/: button.html  cb=gapi(1).loaded_0  css(1)  downsize_200k_v1  downsize_200k_v1(1)  f(1).txt  f.txt  fastbutton.html  flexslider.css  gpt.js.download  like.html  postmessageRelay.html  pscroll.js.download  saved_resource(1).html  saved_resource(2).html  saved_resource.html  sdk.js(1).download  sdk.js.download  standard.css  tweet_button.4f8aea4342a4ada72cba2bdffcff6b4d.ja.html
htmls/majimira2020_files/: a1406409.js.download  f(1).txt  f.txt  jsk  jsk(1)  not_login_user_func_s.js.download  saved_resource  saved_resource(1).html  saved_resource.html  tag  yads-iframe.html  yads.js.download
htmls/musicid-nolyric_files/: 31805406.L  ads2.js.download  dll_504c6124d85bda7ed073.js.download  f.txt  gtm.js.download  jquery.colorbox-min.js.download  script  sdk.js(1).download  sdk.js.download  sm31805406.html  smile  watch_zh_4950ef7f5fa1a1f9f27e.js.download  widget_iframe.4f8aea4342a4ada72cba2bdffcff6b4d(1).html  widget_iframe.4f8aea4342a4ada72cba2bdffcff6b4d.html
htmls/musicid-withlyric_files/: gpt.js.download  not_login_audio_func_s.js.download
htmls/musicid_files/: f.txt  jplayer.playlist.min.js.download
htmls/musicplayer_files/: jplayer.css  jquery.jplayer.min.js.download
htmls/piapro-home_files/: button.html  cb=gapi.loaded_0  cb=gapi.loaded_1  f.txt  fastbutton.html  gpt.js.download  gtm.js.download  like.html  postmessageRelay.html  resp_thumb.css  rpc_shindig_random.js.download  saved_resource.html  sdk.js(1).download  sdk.js.download  tweet_button.4f8aea4342a4ada72cba2bdffcff6b4d.ja.html  widgetButton.eb9da2af2314affb2b13.js.download  xd_arbiter.html
htmls/sakura_files/: colorbox.css  content_detail.css  downsize_200k_v1  downsize_200k_v1(1)  f(1).txt  gpt.js.download  paginator3000.js.download  piapro.js.download  piapro_player.js.download  saved_resource(1).html  saved_resource.html
htmls/text1_files/: 9068066210066178260  amp4ads-v0.js.download  f(1).txt  gpt.js.download  gtm.js.download  jsk  saved_resource(1).html  saved_resource.html  text_scroll_func.js.download  widget_iframe.7303c29a8108bca4ac5c9ef008ed8164.html
htmls/text_files/: button.html  css(1)  f(1).txt  fastbutton.html  like.html  plusone.js.download  postmessageRelay.html  rpc_shindig_random.js.download  saved_resource(1).html  saved_resource(2).html  saved_resource.html  sdk.js(1).download  sdk.js.download  tweet_button.7303c29a8108bca4ac5c9ef008ed8164.ja.html  widgetButton.2d3bd32fdaee30e3e08e.js.download
src/main/java/: Main.kt
src/main/java/ContentParser/: ContentParserFactory.kt  InvalidStepExecutorException.kt  MultiInputMultiOutputElementStep.kt  SingleInputMultiOutputElementStep.kt  SingleInputSingleOutputElementStep.kt
src/main/java/ContentParser/Model/: RecommendItemModel.kt  RecommendTagModel.kt
src/main/java/ContentParser/Steps/: ContentParserFactory.kt  ContentParserImpl.kt  ForeachOutput.kt  GetAttr.kt  GetText.kt  StepModules.kt  getElementById.kt  getElementsByClass.kt  getElementsByClassSingle.kt  getElementsByTag.kt  getElementsByTagSingle.kt  getRecommendThumbImageSingle.kt
src/main/java/com/nemesiss/dev/HTMLContentParser/: ContentParserFactory.kt  InvalidStepExecutorException.kt  Main.kt  MultiInputMultiOutputElementStep.kt  SingleInputMultiOutputElementStep.kt  SingleInputSingleOutputElementStep.kt
src/main/java/com/nemesiss/dev/HTMLContentParser/Model/: ImageContentInfo.kt  MusicContentInfo.kt  MusicPlayInfo.kt  RecommendItemModel.kt  RecommendItemModelImage.kt  RecommendItemModelText.kt  RecommendTagModel.kt  RelatedImageInfo.kt  RelatedMusicInfo.kt  TextContentInfo.kt
src/main/java/com/nemesiss/dev/HTMLContentParser/Steps/: ContentParserImpl.kt  ForeachOutput.kt  GetAttr.kt  GetHTML.kt  GetText.kt  HTMLTextRegexMatchSingle.kt  OutputSingle.kt  StepModules.kt  getElementById.kt  getElementByIdSingle.kt  getElementsByClass.kt  getElementsByClassSingle.kt  getElementsByTag.kt  getElementsByTagSingle.kt  getRecommendThumbImageSingle.kt  getStyleAttributeBgImageSingle.kt
src/main/java/com/nemesiss/dev/HTMLContentParser/model/: ImageContentInfo.kt  MusicContentInfo.kt  MusicPlayInfo.kt  RecommendItemModel.kt  RecommendItemModelImage.kt  RecommendItemModelText.kt  RecommendTagModel.kt  RelatedImageInfo.kt  RelatedMusicInfo.kt  SubmissionWorkFilterModel.kt  TextContentInfo.kt
src/main/java/com/nemesiss/dev/HTMLContentParser/steps/: ContentParserImpl.kt  ForeachOutput.kt  GetAttr.kt  GetHTML.kt  GetText.kt  HTMLTextRegexMatchSingle.kt  OutputSingle.kt  StepModules.kt  getElementByIdSingle.kt  getElementsByClass.kt  getElementsByClassSingle.kt  getElementsByTag.kt  getElementsByTagSingle.kt  getRecommendThumbImageSingle.kt  getStyleAttributeBgImageSingle.kt
